{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "src",
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["express"]
  },
  "include": ["src/**/*", "src/types/**/*.d.ts"]
}
